<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bluetooth communication between Arduino and Windows 8.1</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Bluetooth communication between Arduino and Windows 8.1</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Bluetooth, arduino, Windows 8.1
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Bluetooth, Bluetooth RF Comm
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/1/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Bluetooth-communication-7130c260">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>In this sample you can learn how to establish a serial Bluetooth link between an Arduino and a Windows 8.1 app.<em><br>
</em></p>
<h1><span>Building the Sample</span></h1>
<p>To test this, you need an <strong>Arduino with Bluetooth capabilities</strong> (for example an Arduino Uno R3 and a JY-MCU Bluetooth module) and a
<strong>Windows 8.1 device with Bluetooth</strong> capabilities. (A Bluetooth dongle will do as well.)</p>
<p>The sample is provided as a Visual Studio 2013 solution that includes the Windows Store app code and the Arduino code. You can open the Arduino code with the default Arduino IDE.</p>
<p>This sample was inspired by and is based on the <a href="http://developer.nokia.com/Community/Wiki/Windows_Phone_8_communicating_with_Arduino_using_Bluetooth" >
Windows Phone 8 implementation of Bluetooth/Arduino communication</a> by Marcos Pereira. This
<a href="http://channel9.msdn.com/Events/Build/2013/3-026" >BUILD talk by Ellick Sung</a> and the related sample application were also helpful in porting the code to WinRT.<em><br>
</em></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p>Set up the Arduino with a <strong>Bluetooth module, two LEDs and a potentiometer</strong>, according to the following diagram:</p>
<p><em><img id="97044" src="description/bt-2xled-poti.png" alt="" width="462" height="377"><br>
</em></p>
<p>Communication with the Bluetooth module is accomplished using the <strong>SoftwareSerial.h</strong> library.</p>
<p>The Windows 8.1 app has to <strong>declare Bluetooth serial communication capabilities in Package.appxmanifest</strong>:</p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;Capabilities&gt;
  &lt;m2:DeviceCapability Name=&quot;bluetooth.rfcomm&quot;&gt;
    &lt;m2:Device Id=&quot;any&quot;&gt;
      &lt;m2:Function Type=&quot;name:serialPort&quot; /&gt;
    &lt;/m2:Device&gt;
  &lt;/m2:DeviceCapability&gt;
&lt;/Capabilities&gt;</pre>
<div class="preview">
<pre class="xml"><span class="xml__tag_start">&lt;Capabilities</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;<span class="xml__tag_start">&lt;m2</span>:DeviceCapability&nbsp;<span class="xml__attr_name">Name</span>=<span class="xml__attr_value">&quot;bluetooth.rfcomm&quot;</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;m2</span>:Device&nbsp;<span class="xml__attr_name">Id</span>=<span class="xml__attr_value">&quot;any&quot;</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;m2</span>:Function&nbsp;<span class="xml__attr_name">Type</span>=<span class="xml__attr_value">&quot;name:serialPort&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/m2:Device&gt;</span>&nbsp;
&nbsp;&nbsp;<span class="xml__tag_end">&lt;/m2:DeviceCapability&gt;</span>&nbsp;
<span class="xml__tag_end">&lt;/Capabilities&gt;</span></pre>
</div>
</div>
</div>
<p>To deploy the Arduino code with VisualMicro, right click the Project in the Solution Explorer and select Debug\Start new instance.</p>
<p><strong>IMPORTANT: Before running the Windows App you need to &quot;pair&quot; your Bluetooth device with your computer. To do this, go to the &quot;PC Settings&quot; and select Devices/Bluetooth. Then select your Bluetooth device, enter the pin (try 1234 if you are not sure..)
 and the device will be paired. (You only have to do this once!)</strong></p>
<p>When the Windows 8.1 app starts, you can establish a connection and control the LEDs, or subscribe to analog inputs as seen in the following video:</p>
<p>&lt;object type=&quot;application/x-silverlight-2&quot; width=&quot;350&quot; height=&quot;300&quot; data=&quot;data:application/x-silverlight-2,&quot;&gt; &lt;param name=&quot;source&quot; value=&quot;/Content/Common/videoplayer.xap&quot; /&gt; &lt;param name=&quot;initParams&quot; value=&quot;deferredLoad=false,duration=0,m=http://i1.code.msdn.s-msft.com/bluetooth-communication-7130c260/image/file/113904/1/bluetoothcommunicationsample.wmv,autostart=false,autohide=true,showembed=true&quot;
 /&gt; &lt;param name=&quot;background&quot; value=&quot;#00FFFFFF&quot; /&gt; &lt;param name=&quot;minRuntimeVersion&quot; value=&quot;3.0.40624.0&quot; /&gt; &lt;param name=&quot;enableHtmlAccess&quot; value=&quot;true&quot; /&gt; &lt;param name=&quot;src&quot; value=&quot;http://i1.code.msdn.s-msft.com/bluetooth-communication-7130c260/image/file/113904/1/bluetoothcommunicationsample.wmv&quot;
 /&gt; &lt;param name=&quot;id&quot; value=&quot;113904&quot; /&gt; &lt;param name=&quot;name&quot; value=&quot;BluetoothCommunicationSample.wmv&quot; /&gt;<span><a href="http://go.microsoft.com/fwlink/?LinkID=149156" style="text-decoration:none"><img src="description/.html" alt="Get Microsoft Silverlight" style="border-style:none"></a></span>
 &lt;/object&gt; <br>
<em></em><a href="http://code.msdn.microsoft.com/site/view/file/97046/1/BluetoothCommunicationSample.wmv" id="x_/site/view/file/97046/1/BluetoothCommunicationSample.wmv">Download video</a></p>
<p><a href="http://www.youtube.com/watch?v=lhj0aShdcz8" >Youtube backup link</a></p>
<h1><span>Source Code Files</span></h1>
<ul>
<li>BluetoothCommunicationSample.zip - VS 2013 solution with Arduino &amp; Windows 8.1 code
</li></ul>
<h1>More Information</h1>
<p>For more information on this sample, see <a href="http://kuchenzeit.wordpress.com/2013/09/24/bluetooth-communication-between-arduino-and-windows-8-1" >
my blogpost about it</a>.</p>

</div>


    </div>
</body>
</html>
